# LivingParchment

./: README.md
app/: build.gradle
app/src/androidTest/java/me/ialistannen/livingparchment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/ialistannen/livingparchment/feature/mainscreen/: AddViewExistsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/me/ialistannen/livingparchment/: LivingParchmentApplication.kt
app/src/main/java/me/ialistannen/livingparchment/di/: ActivityBuilder.kt  LivingParchmentComponent.kt  Scopes.kt
app/src/main/java/me/ialistannen/livingparchment/di/feature/: WebrequestsModule.kt
app/src/main/java/me/ialistannen/livingparchment/feature/: CoroutineHelper.kt  MVPBase.kt
app/src/main/java/me/ialistannen/livingparchment/feature/add/: AddScreenContract.kt  AddScreenPresenter.kt  BookAddActivity.kt
app/src/main/java/me/ialistannen/livingparchment/feature/delete/: BookDeleteActivity.kt  DeleteScreenContract.kt  DeleteScreenPresenter.kt
app/src/main/java/me/ialistannen/livingparchment/feature/edit/: EditScreenContract.kt  EditScreenFragment.kt  EditScreenPresenter.kt  EditableRecyclerView.kt
app/src/main/java/me/ialistannen/livingparchment/feature/isbninput/: IsbnScanActivity.kt
app/src/main/java/me/ialistannen/livingparchment/request/: Authenticator.kt  BaseRequest.kt  Requestor.kt  ServerConfig.kt
app/src/main/java/me/ialistannen/livingparchment/util/: BookChangeListener.kt  CanDisplayMessage.kt  DimensionUtils.kt  FloatingActionMenu.kt  InputUtils.kt  RecyclerViewUtils.kt
app/src/main/res/anim/: floating_action_menu_animate_main_open.xml  floating_action_menu_open_children.xml
app/src/main/res/layout/: activity_book_add.xml  activity_book_delete.xml  activity_book_query.xml  activity_main.xml  activity_manage_book_location.xml  activity_settings.xml  book_detail_viewholder_image_view.xml  book_detail_viewholder_view.xml  book_list_viewholder_view.xml  dialog_add_book_location.xml  dialog_edit_book_select_location.xml  editable_viewholder_view.xml  fragment_book_detail.xml  fragment_book_edit.xml  fragment_book_query.xml  fragment_book_query_list.xml  shared_action_bar.xml
app/src/main/res/menu/: activity_isbn_scan_action_bar.xml  fragment_book_detail_action_bar.xml  fragment_book_list_action_bar.xml  shared_action_bar.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/ialistannen/livingparchment/: ExampleUnitTest.kt
(+42 files in other folders)
