apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.ialistannen.livingparchment"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'

    def androidSupportVersion = '27.1.1'
    implementation 'com.android.support:appcompat-v7:' + androidSupportVersion
    implementation 'com.android.support:recyclerview-v7:' + androidSupportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:' + androidSupportVersion
    // nail the version for picasso
    implementation 'com.android.support:exifinterface:' + androidSupportVersion

    def daggerVersion = '2.14.1'
    implementation 'com.google.dagger:dagger-android:' + daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + daggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + daggerVersion

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"

    def fuelVersion = '1.13.0'
    implementation 'com.github.kittinunf.fuel:fuel:' + fuelVersion
    implementation 'com.github.kittinunf.fuel:fuel-android:' + fuelVersion
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:' + fuelVersion
    implementation 'com.github.kittinunf.fuel:fuel-gson:' + fuelVersion

    implementation 'me.ialistannen:LivingParchmentCommon:1.0-SNAPSHOT'

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
