<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.mainscreen.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/actionbar"
        layout="@layout/shared_action_bar"
        android:layout_width="360dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/go_to_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Add"
        app:layout_constraintBottom_toTopOf="@+id/go_to_delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/go_to_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Delete"
        app:layout_constraintBottom_toTopOf="@+id/go_to_query_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_to_add_button" />

    <Button
        android:id="@+id/go_to_query_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Query"
        app:layout_constraintBottom_toTopOf="@+id/go_to_location_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_to_delete_button" />

    <Button
        android:id="@+id/go_to_location_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to locations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_to_query_button" />

</android.support.constraint.ConstraintLayout>